worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream app {
        server 127.0.0.1:5000;
    }

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index a.html;
        try_files $uri $uri/ /a.html;
    }

    location /ask {
        proxy_pass http://app/ask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

}
